{
  "name": "playwright-ts-hybrid-framework",
  "version": "1.0.0",
  "private": true,
  "description": "A Playwright and TypeScript quality engineering framework demonstrating maintainable UI automation, API validation, visual testing, multi-browser execution, and CI/CD integration.",
  "scripts": {
    "clean": "rimraf test-results playwright-report allure-results allure-report",
    "pretest": "npm run clean",
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:ui": "playwright test --ui",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubMaster07/playwright-ts-hybrid-framework.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "quality-engineering",
    "sdet",
    "ui-testing",
    "api-testing",
    "visual-testing",
    "e2e-testing",
    "ci-cd",
    "github-actions"
  ],
  "author": "Sergei Volodin",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GitHubMaster07/playwright-ts-hybrid-framework/issues"
  },
  "homepage": "https://github.com/GitHubMaster07/playwright-ts-hybrid-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.3",
    "rimraf": "^6.1.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
